<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/media/LOGO1.png">
    <title>Menezes Tattoo</title>

    <style>
        @charset "UTF-8";

        @font-face {
            font-family: 'Diploma';
            src: url(diploma.ttf);
        }

        @font-face {
            font-family: 'Montserrat';
            src: url(montserrat.ttf);
        }

        html {
            font-size: 62.5%;
            overflow-y: hidden;
        }

        body {
            margin: 0;
            font-family: 'Diploma', serif;
            font-size: 3rem;
            letter-spacing: 2px;
            background-color: #000;
        }

        body > div {
            background-image: url(media/fundo.png);
        }

        body > div > div {
            max-width: 720px;
            height: 100vh;
            margin: 0 auto;
            padding: 2rem;
        }

        div.opcoes {
            margin: 6rem auto;
        }

        img {
            display: block;
            margin: 6rem auto 0 auto;
            max-height: 100%;
            max-width: auto;
        }

        a {
            max-width: 75%;
            display: block;
            margin: 3rem auto;
            padding: 1rem;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            border-radius: 25px;
            border: 2px solid #ff7700;
        }

        p {
            margin-top: 6rem;
            color: #FFF;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="assets/media/logo1.png" height="268" widht="257" alt="menezes tattoo logo">
            <div class="opcoes">
                <a href="https://wa.me/message/AVW2V4C2DX64K1">Orçamento</a>
                <a href="https://www.instagram.com/tattoomenezes">Instagram</a>
                <a href="https://goo.gl/maps/oqJfoBgtoqPsQeEJA">Localização</a>
            </div>
            <p>ESPECIALISTA EM QUALQUER TIPO DE ARTE SOMBREADA OU COLORIDA</p>
        </div>
    </div>
</body>
</html>